{
    "_": "Proxy settings",
    "proxy": {
    "_": "Use proxy (Viewbot works without proxies)",
    "_": "true or False",
        "use-proxy": False,
    
    "_": "Proxy type",
    "_": "socks5 or http",
        "proxy-type": "http",
    
    "_": "Proxy user:pass auth",
    "_": "true or False",
    "_": "Credential format is USER:PASS",
        "auth": False,
        "credential": "",
    
    "_": "Proxy Scrape",
    "_": "true or false",
        "proxyscrape": False
    }}
    
